<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->

    <!-- External CSS / Styles -->
    <link href="css/styles.css" rel="stylesheet" async>

    <!-- <style type="text/css"></style> -->
    
    <!-- Internal CSS / Styles -->
    <style defer>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
        @font-face {
            font-family: 'Dinesh';
            src: url('./fonts/Phamelo.ttf');
        }

        /* h1 {
            color: red !important;
        } */
        
        /* h1 {
            color: red;
        }
        h2 {
            color: blue;
        }
        ul {
            color: green;
        }
        div {
            color: maroon;
        }

        * {
            color: orange;
        }
        #colorPurple {
            color: purple;
            padding: 20px;
        }
        .colorViolet {
            color: violet;
        }
        .bgColorPurple {
            background-color: purple;
            padding: 20px;
        } */

        /* .div1 {
            font-size: 12px;
        }

        .div2 {
            font-size: 12px;
        } */

        .div1, .div2 {
            font-size: 14px;
        }
        .div1 p {
            /* font-size: 1.5em; */
            font-size: inherit;
        }
        .div2 p {
            /* font-size: 1.5rem; */
            font-size: initial;
        }

        /* div {
            color: rgb(206 208 254);
        } */

        /* div {
            font-family: serif;
            font-family: sans-serif;
            font-family: monospace;
            font-family: cursive;
            font-family: fantasy;
        } */

        /* div {
            font-style: normal;
            font-style: italic;
        } */

        /* div {
            font-variant: normal;
            font-variant: small-caps;
        } */

        div {
            /* font-weight: 100; lighter */
            /* font-weight: 400; normal / default */
            /* font-weight: 600; bold */
        }

        /* div {
            font-size: 14px;
            font-size: 100%;
            font-size: 1em;
            font-size: 1rem;
            font-size: 12pt;
        } */

        div {
            /* font-family: 'Comic Sans MS', cursive; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: "Roboto", Arial, sans-serif; */
            /* font-family: 'Dinesh'; */

            /* font: bold 16px 'Dinesh', fantasy; */
            /* color: red; */
            /* letter-spacing: 5px; */
            /* word-spacing: 31px; */
            /* text-align: justify; */
            /* text-transform: capitalize; */
            /* text-decoration: overline; */
        }
    </style>
</head>
<body>
    
    <!-- <h1 style="color: green;">Heading</h1>  -->
    <!-- Inline CSS / Styles -->

    <!-- <h1 class="colorViolet" id="colorPurple">Heading 1</h1>
    <h2>Heading 2</h2>
    <p class="colorViolet bgColorPurple">Pargraph</p>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <div class="bgColorPurple">Div</div> -->

    <!-- <div class="div1">
        Div 1 Container

        <h2>Heading 2</h2>
        <p>Paragraph 1</p>
        <ul>
            <li>
                <p>Paragraph 2</p>
            </li>
        </ul>
        <h3>Heading 3</h3>
    </div>

    <div class="div2">
        Div 1 Container

        <p>Paragraph 1</p>
    </div> -->

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, enim tempora similique sequi fugiat sed deleniti eveniet. Voluptates facilis tempora quibusdam modi placeat rerum tenetur accusantium. Maiores id explicabo tempore?
    </div>
    
</body>
</html>