<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            max-width: 100%;
        }
        .row {
            display: flex;
            flex-wrap: nowrap;
        }
        .left {
            background-color: yellow;
            width: 25%;
            position: fixed;
            height: 100%;
            /* right: 30%;
            top: 30% */
        }
        .right {
            background-color: aqua;
            width: 75%;
            margin-left: 25%;
        }
        /* div {
            border: solid;
            width: 50%;
            height: 50vh;
        } */
        
        .arrow {
            position: fixed;
            right: 10px;
            bottom: 50%;
        }
    </style>
</head>
<body>

    <!-- <div>
        Div Container
    </div> -->

    <a href="#top"><img src="images/arrow2.png" width="30" class="arrow" /></a>
    <div class="row" id="top">
        
        <div class="left">
            <div>Logo</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Blog</li>
                    <li>Services</li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt dignissimos voluptatibus eius? Placeat exercitationem fuga quia officia excepturi. Repellat quibusdam illo id, facilis cum nostrum et placeat quaerat quisquam aliquid!</p>
        </div>
    </div>
    
</body>
</html>