<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            width: 100%;
        }
        .row {
            background-color: purple;
            /* padding: 5px; */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: space-between;
            /* align-items: stretch; */
            /* align-content: stretch; */
            /* column-gap: 10px;
            row-gap: 10px; */
            /* gap: 10px 15px; */
            /* gap: 10px 5px; */
        }
        .row article {
            background-color: pink;
            /* margin: 5px; */
            width: 31.5%;
        }
    </style>
</head>
<body>

    <section class="row">
        <article>
            Col 1
        </article>
        <article>
            Col 2
        </article>
        <article>
            Col 3
        </article>
        <article>
            Col 4
        </article>
        <article>
            Col 5
        </article>
        <article>
            Col 6
        </article>
        <article>
            Col 7
        </article>
        <article>
            Col 8
        </article>
        <article>
            Col 9
        </article>
        <article>
            Col 10
        </article>
        <article>
            Col 11
        </article>
        <article>
            Col 12
        </article>
    </section>
    
</body>
</html>