<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            margin: 40px;
        } */
        img {
            max-width: 100%;
        }
        div {
            /* position: relative; */
            width: 150px;
            height: 70px;
            border: solid;
        }
        .div1 {
            background-color: red;
            /* position: absolute; */
            /* height: 40px; */
            /* width: 25%; */
            z-index: 0;
        }
        .div2 {
            background-color: green;
            /* position: absolute; */
            /* width: 150px; */
            /* margin-top: 20px; */
            /* top: 20px; */
            /* margin-left: 50px; */
            /* left: 20px; */
            /* width: 25%;
            margin-left: 25%; */
            margin-top: 20px;
            margin-left: 20px;
            z-index: -1;
        }
        .div3 {
            background-color: blue;
            /* position: absolute; */
            /* width: 120px; */
            /* margin-left: 50%;
            width: 25%; */
            margin-top: 40px;
            margin-left: 40px;
            z-index: 0;
        }
        .div4 {
            background-color: yellow;
            /* position: absolute; */
            /* margin-left: 150px; */
            /* width: 25%;
            margin-left: 75%; */
            margin-top: 60px;
            margin-left: 60px;
            z-index: 2;
        }

        /* .close {
            position: absolute;
            margin-left: 141px;
            margin-top: -15px;
        } */

        .close {
            position: absolute;
            margin-left: 65px;
            margin-top: 20px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            background-color: yellow;
            padding: 5px 10px;
        }
        .menu li:hover {
            cursor: pointer;
        }
        .menu li:hover .submenu {
            display: block;
        }
        .submenu {
            position: absolute;
            display: none;
            background-color: pink;
            margin-left: -10px;
            margin-top: 5px;
        }
        .submenu a {
            display: block;
        }

        .sticky {
            background-color: pink;
            position: sticky;
            top: 0;
        }

        .img {
            position: absolute;
            width: 150px;
            height: 70px;
        }
        .p1 {
            position: absolute;
            z-index: -1;
        }
        .box:hover .p1 {
            z-index: 2;
        }
    </style>
</head>
<body>

    <!-- <div class="div1">Div 1 Container</div>
    <div class="div2">Div 2 Container</div>
    <div class="div3">Div 3 Container</div>
    <div class="div4">Div 4 Container</div> -->

    <!-- <div>
        <img src="images/close-1.png" alt="close" class="close">
        <p>This is a test container for box</p>
    </div> -->

    <!-- <nav class="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3
                <div class="submenu">
                    <a href="">Sub Menu 1</a>
                    <a href="">Sub Menu 2</a>
                    <a href="">Sub Menu 3</a>
                    <a href="">Sub Menu 4</a>
                </div>
            </li>
            <li>Menu 4</li>
        </ul>
    </nav> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p class="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic saepe voluptatem necessitatibus itaque nihil est ducimus quis dolorem repellendus vero suscipit tempora, obcaecati pariatur temporibus tenetur dolorum quas! Eum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et excepturi debitis quaerat laudantium earum id totam, vero maiores molestias est iste delectus quibusdam ex natus consequatur! Est sequi quia velit.</p> -->

    <div class="box">
        <img src="images/background.jpeg" class="img">
        <p class="p1">This is a test container</p>
    </div>
    
</body>
</html>